<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About Me</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light|Tangerine" rel="stylesheet">
    <style>
        body{
            padding-top:50px;
            background-color: #ffe6e6;
        }
        .starter-template{
            padding:40px 15px;
            text-align:center;
        }
         a, p, h1, ul, ol{
            font-size: 18px;
            font-family: 'Tangerine', cursive;
            font-weight: bold;
            color: grey;
        }
        .navbar-default{
            background:#ffe6e6;
            background-image:none;
            border-color:#ffe6e6;
            box-shadow:none;
        }
        #testimonial{
            display:inline-block;
            text-align: center;
            width: 350px;
        }
        #Smedia{
            padding-top: 10px;
            padding-right:7px;
            padding-left: 5px;
            width: 40px;
            height: 40px;
        }
        #footer{
            width: 100%;
            height: 60px;
            background-color: black;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a style="font-size: 60px; margin-left: -100px; float: left;" class="navbar-brand" href="index.html">JB PHOTOS</a>
            </div>
            <div style="float:right; margin-right: -100px" class="collapse navbar-collapse">
                <ul class="nav navbar-nav barti">
                    <li><a href="index.html">HOME</a></li>
                    <li class="active"><a href="about.html">ABOUT ME</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><img id="Smedia" src="StyleImages/FB.png"></li>
                    <li><img id="Smedia" src="StyleImages/IG.png"></li>
                </ul>
            </div><!--.nav-collapse -->
        </div>
    </nav>

    <div class="container">
        <div class="starter-template">
            <h1>About Me</h1>
            <img style="float:left" src="http://style.anu.edu.au/_anu/4/images/placeholders/person.png">
            <p style="font-size:18px; float:center">This is just placeholder text which should be about the same length as an about me Bio,ect You get the point, so hello world and all that good stuff. </p>
            
            
        </div>
    </div>
    
    <div id="footer">
        <center><img id="Smedia" src="StyleImages/FB2.png">
            <img id="Smedia" src="StyleImages/IG2.png"></center>
    </div>
    
    <!--DO NOT TOUCH THESE-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
