<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Contact Me</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=Clicker+Script" rel="stylesheet">
    <style>
        body{
            padding-top:50px;
            background-color: #ffe6e6;
        }
        .starter-template{
            padding:40px 15px;
            text-align:center;
        }
         a, p, h1, ul, ol{
            font-size: 18px;
            font-family: 'Clicker Script', cursive;
            font-weight: bold;
            color: grey;
        }
        .navbar-default{
            background:#ffe6e6;
            background-image:none;
            border-color:#ffe6e6;
            box-shadow:none;
        }
        #Smedia{
            padding-top: 10px;
            padding-right:7px;
            padding-left: 5px;
            width: 40px;
            height: 40px;
        }
        #footer{
            width: 100%;
            height: 60px;
            background-color: black;
            bottom: 0;
            position: fixed;
        }
        #conblock{
            width: 300px;
            height: 300px;
            background-color: white;
            border-radius: 10px;
            background-color: #f4c6cc;
        }
        span.glyphicon{
            padding-top: 30px;
            font-size: 7em;
            color: grey;
        }
        .style_prevu_kit
        {
            border:0;
            width:196px;
            height:210px;
            position: relative;
            -webkit-transition: all 200ms ease-in;
            -webkit-transform: scale(1); 
            -ms-transition: all 200ms ease-in;
            -ms-transform: scale(1); 
            -moz-transition: all 200ms ease-in;
            -moz-transform: scale(1);
            transition: all 200ms ease-in;
            transform: scale(1);   
        }
        .style_prevu_kit:hover
        {
            box-shadow: 0px 0px 100px #000000;
            z-index: 2;
            -webkit-transition: all 200ms ease-in;
            -webkit-transform: scale(1.25);
            -ms-transition: all 200ms ease-in;
            -ms-transform: scale(1.25);   
            -moz-transition: all 200ms ease-in;
            -moz-transform: scale(1.25);
            transition: all 200ms ease-in;
            transform: scale(1.25);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a style="font-size: 60px; margin-left: -100px; float: left;" class="navbar-brand" href="index.html">Jbphotos</a>
            </div>
            <div style="float:right; margin-right: -100px" class="collapse navbar-collapse">
                <ul class="nav navbar-nav barti">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT ME</a></li>
                    <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="gallery.html">GALLERY
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">     
                    <li><a href="gal_portraits.html">Portraits</a></li>
                    <li><a href="gal_seniors.html">Seniors</a></li>
                    <li><a href="gal_weddings.html">Weddings</a></li>
                    </ul>
                    </li>    
                    <li class="active"><a href="contact.html">CONTACT</a></li>
                    <li><img id="Smedia" src="StyleImages/FB.png"></li>
                    <li><img id="Smedia" src="StyleImages/IG.png"></li>
                </ul>
            </div><!--.nav-collapse -->
        </div>
    </nav>
    
    <div id="header2">
        <center><h1 style="font-size: 75px;">Contact Me!</h1></center>
    </div>
<center>
    <div style="width: 75%; height: 300px; padding-top: 75px;">
        <div class="style_prevu_kit" style="float: left;"id="conblock">
            <span class="glyphicon glyphicon-envelope"></span>
            <h1 style="font-size: 30px;">Email:</h1>
            <a href=mailto:tallonxvii@gmail.com><h1 style="font-size: 20px;">testemail@email.com</h1></a>
        </div>
        <div class="style_prevu_kit" id="conblock">
            <span class="glyphicon glyphicon-phone"></span>
            <h1 style="font-size: 30px;">Phone Number:</h1>
            <a href="tel:+1-555-555-5555"><h1 style="font-size: 20px;">(555)-555-5555</h1></a>
        </div>
        <div class="style_prevu_kit" style="float: right; margin-top: -300px"id="conblock">
            <span class="glyphicon glyphicon-map-marker"></span>
            <h1 style="font-size: 30px;">Mailing Address:</h1>
            <h1 style="font-size: 20px;">1234 Test Dr. Hammond, LA 70401</h1>
        </div>
    </div>
</center>

    <div id="footer">
        <center><img id="Smedia" src="StyleImages/FB2.png">
            <img id="Smedia" src="StyleImages/IG2.png"></center>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
