<!DOCTYPE html>
<html lang="">
    
    <!--------------------------------------------------------------------Header----------------------------------------------------------------------->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home</title>
</head>
    
    <!---------------------------------------------------------------Stylesheet Links------------------------------------------------------------------>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=Clicker+Script" rel="stylesheet">
    
    <!-----------------------------------------------------------------CSS Styles---------------------------------------------------------------------->
    <style>
        body{
            padding-top:50px;
            background-color: #ffe6e6;
        }
        .starter-template{
            padding:40px 15px;
            text-align:center;
        }
        a, p, h1, ul, ol{
            font-size: 18px;
            font-family: 'Clicker Script', cursive;
            font-weight: bold;
            color: grey;
        }
        .navbar-default{
            background:#ffe6e6;
            background-image:none;
            border-color:#ffe6e6;
            box-shadow:none;
        }
        #infocon{
            background-color: #ffe6e6;
            border-radius: 10px;
        }
        #title{
            background-color: #f4c6cc;
            border-radius: 10px;
            font-size: 40px;
        }
        #pinfo{
            display:inline-block;
            text-align: center;
            width: 250px;
            background-color: #f4c6cc;
            border-radius: 10px;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 10px;
            height: 450px;
        }
        #info-list{
            text-align: left;
            margin-top: -10px;
            font-size: 25px;
        }
        #Smedia{
            padding-top: 10px;
            padding-right:7px;
            padding-left: 5px;
            width: 40px;
            height: 40px;
        }
        #pkg{
            width: 100%;
        }
        #header2{
            width: 100%;
            height: 60px;
            padding-bottom: 75px;
        }
        #footer{
            width: 100%;
            height: 40px;
            background-color: black;
        }
        
    </style>
    
    <!--------------------------------------------------------------------Body---------------------------------------------------------------------->
<body>
    
    <!--Navbar-->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        
        <!--Navbar Container-->
        <div style="padding-right: 6px; margin-bottom: 10px;" class="container">
            <div style="padding-left: 8.5px;" class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a style="font-size: 50px; margin-left: -100px; float: left; margin-top: 10px;" class="navbar-brand" href="index.html">Jbphotos</a>
            </div>
            <!--Navbar Buttons-->
            <div style="float:right; margin-right: -100px; margin-top: 10px;" class="collapse navbar-collapse">
                <ul class="nav navbar-nav barti">
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT ME</a></li>
                    <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="gallery.html">GALLERY<span class="caret"></span></a>
                <!--Navbar Dropdown-->
                <ul class="dropdown-menu">   
                    <li><a href="gal_portraits.html">Portraits</a></li>
                    <li><a href="gal_seniors.html">Seniors</a></li>
                    <li><a href="gal_weddings.html">Weddings</a></li>
                </ul>   
                    <li><a href="contact.html">CONTACT</a></li>
                    <li style="margin-top: -10px;"><a id="Smedia" href="https://www.facebook.com/Jbphotos225/"><img id="Smedia" src="StyleImages/FB.png"></a></li>
                    <li style="margin-top: -10px;"><a id="Smedia" href="https://www.instagram.com/jbphotos__/?hl=en"><img id="Smedia" src="StyleImages/IG.png"></a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <center> 
    <!--------------------------------------------------------------------Carousel-------------------------------------------------------------------->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class=""></li>
                <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
            </ol>
            <!--Images and Dimmensions-->
            <div class="carousel-inner" role="listbox">
                <div class="item"><img id="cimg" class="first-slide" style="height: 600px; width: 90%;"src="StyleImages/p1.jpg"></div>
                <div class="item active left"><img id="cimg" class="second-slide" style="height: 600px; width: 90%;"src="StyleImages/p2.jpg"></div>
                <div class="item next left"><img id="cimg" class="third-slide" style="height: 600px; width: 90%;"src="StyleImages/p3.jpg"></div>
            </div>
            <!--Carousel Controls-->
            <a style="margin-left: 75px;" class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span></a>
            <a style="margin-right:75px;" class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span></a>
        </div>
    </center>
    
    <!-----------------------------------------------------------------Package Title------------------------------------------------------------------->
<div id="header2">
    <center><h1 style="font-size: 75px;">Packages</h1></center>
</div>

    <!-----------------------------------------------------------------Package Info-------------------------------------------------------------------->
<div id="pkg" class="container">
    <center>
        <div id="infocon" style="float: left; padding-left: 70px;">
            <h1 id="title">A La Carte Packages</h1>
            <div id="pinfo" style="float: left;" class="starter-template">
                <h1 style="font-size: 30px" id="info-list"><u>Engagement</u></h1>
                <ul id="info-list">
                    <li>Up to two hours of shoot time</li>
                    <li>Unlimited outfit changes</li>
                    <li>Up to three locations</li>
                </ul></div>
            <div id="pinfo" style="float: right;"class="starter-template">
                <h1 style="font-size: 30px"id="info-list"><u>Bridal</u></h1>
                <ul id="info-list">
                    <li>Up to two hours of shoot time</li>
                    <li>Up to three locations</li>
                </ul>
            </div>
        </div>
        <div id="infocon" style="float: right; padding-right: 50px;">
            <h1 id="title">Wedding Packages</h1>
            <div id="pinfo" style="float: left" class="starter-template">
                <h1 style="font-size: 30px" id="info-list"><u>Lace</u></h1>
                <ul id="info-list">
                    <li>Coverage includes only ceremony and reception</li>
                    <li>Up to four hours of shoot time</li>
                    <li>Perfect for small weddings!</li>
                </ul>
            </div>
            <div id="pinfo" class="starter-template">
                <h1 style="font-size: 30px" id="info-list"><u>Satin</u></h1>
                <ul id="info-list">
                    <li>Up to two hours of pre-ceremony coverage, six hours of total coverage</li>
                    <li>Nonstop coverage during ceremony and reception</li>
                    <li>The perfect "happy medium" package for anyone!</li>
                </ul>
            </div>
            <div id="pinfo" style="float: right" class="starter-template">
                <h1 style="font-size: 30px" id="info-list">
                    <u>Silk</u>
                </h1>
                <ul id="info-list">
                    <li>All day coverage for anything desired</li>
                    <li>No limit on shoot time of pre-ceremony-reception</li>
                    <li>Includes a 2 hour engagement session</li>
                </ul>
            </div>
        </div>
    </center>
    
    <!----------------------------------------------------------------------Footer----------------------------------------------------------------------->
    </div>
    <div style="padding-left: 17px;" id="footer">
        <center>
            <a id="Smedia" href="https://www.facebook.com/Jbphotos225/"><img id="Smedia" src="StyleImages/FB2.png"></a>
            <a id="Smedia" href="https://www.instagram.com/jbphotos__/?hl=en"><img id="Smedia" src="StyleImages/IG2.png"></a>
        </center>
    </div>
    <!------------------------------------------------------------------Imported Scripts------------------------------------------------------------------>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>